# SIRAMEN

./: README.md  RasManagement.sln
FrontEnd_RasManagement/: FrontEnd_RasManagement.csproj  Program.cs  appsettings.json
FrontEnd_RasManagement/Controllers/: AccountsController.cs  AnnounceController.cs  ApprovalController.cs  ClientController.cs  DashboardsController.cs  GenerateCvController.cs  HolidayController.cs  HomeController.cs  JobVacanciesController.cs  LoaderController.cs  ManageEmployeeController.cs  ResourceReport.cs  SalesDashboard.cs  SalesProjectionController.cs  TimeSheetContoller.cs  TimeSheetsController.cs  TimesheetPdfController.cs
FrontEnd_RasManagement/Controllers/EmployeeController/: EmployeeController.cs
FrontEnd_RasManagement/Controllers/Share/: ShareController.cs
FrontEnd_RasManagement/Controllers/SuperAdmin/: SuperAdminController.cs
FrontEnd_RasManagement/Models/: AnnouncementVM.cs  EmployeeViewModel.cs  ErrorViewModel.cs  MailRequest.cs  PengaduanVM.cs  SrcViewModel.cs
FrontEnd_RasManagement/Properties/: launchSettings.json
FrontEnd_RasManagement/Services/: CheckProfile.cs  ExcelExportHelper.cs  IMailService.cs  JwtHelper.cs  MailService.cs  MyBackground.cs
FrontEnd_RasManagement/Settings/: MailSettings.cs  TimeSheet.cs
FrontEnd_RasManagement/Views/: _ViewImports.cshtml
FrontEnd_RasManagement/Views/Accounts/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register_Employee.cshtml  ResetPassword.cshtml
FrontEnd_RasManagement/Views/Approval/: Overtime.cshtml
FrontEnd_RasManagement/Views/Client/: Index.cshtml
FrontEnd_RasManagement/Views/Dashboards/: Dashboard_Admin.cshtml  Dashboard_SuperAdmin.cshtml  Employee.cshtml
FrontEnd_RasManagement/Views/Employee/: AssetsManagement.cshtml  Certificate.cshtml  Dashboard.cshtml  Educations.cshtml  EmploymentHistory.cshtml  PersonalDetails.cshtml  ProjectHistory.cshtml  Qualification.cshtml  TimeSheet.cshtml
FrontEnd_RasManagement/Views/GenerateCv/: GenerateCvEmployee.cshtml  GenerateCvPdf.cshtml  Index.cshtml  Index3.cshtml
FrontEnd_RasManagement/Views/Holiday/: Index.cshtml
FrontEnd_RasManagement/Views/JobVacancies/: JobVacancy_Admin.cshtml
FrontEnd_RasManagement/Views/Layout/: LayoutAdmin.cshtml  LayoutEmployee.cshtml  LayoutSuperAdmin.cshtml
FrontEnd_RasManagement/Views/Loader/: Index.cshtml
FrontEnd_RasManagement/Views/ManageEmployee/: ActivityCalendar.cshtml  DepartmentEmployee.cshtml  DetailEmployee.cshtml  Index.cshtml  RegisNonRAS.cshtml  TimesheetReport.cshtml  TrackingInterview.cshtml  TurnOverEmployee.cshtml
FrontEnd_RasManagement/Views/ResourceReport/: Index.cshtml  ShorlistCandidate.cshtml  Statistic.cshtml
FrontEnd_RasManagement/Views/SalesDashboard/: Index.cshtml
FrontEnd_RasManagement/Views/SalesProjection/: Activity.cshtml  (+1 more)
RasManagement/: Program.cs  RasManagement.csproj  WeatherForecast.cs  appsettings.json
RasManagement/BaseController/: BaseController.cs
RasManagement/Controllers/: AccountsController.cs  ActivitySalesProjectionController.cs  ApprovalController.cs  AssetsController.cs  CertificateController.cs  ClientNameController.cs  DepartmentController.cs  EducationsController.cs  EmployeePlacementsController.cs  EmployeesController.cs  EmployementHistoryController.cs  HistoryLogController.cs  MasterHolidayController.cs  NonFormalEduController.cs  PositionController.cs  ProjectHistoryController.cs  QualificationController.cs  SalesProjectionController.cs  ShortListCanidateController.cs  ShortlistController.cs  TimeSheetController.cs  TrackingController.cs  TurnOverController.cs  UniversitasController.cs  WeatherForecastController.cs
RasManagement/Interface/: GeneralInterface.cs  GenericInterface.cs  IAccount.cs  IAssets.cs  IRepository.cs  IUnitWork.cs
RasManagement/Migrations/: 20230622045838_test.Designer.cs  20230622045838_test.cs  20231130032043_add-column-ischangepassword-account.Designer.cs  20231130032043_add-column-ischangepassword-account.cs  20240118160351_add_ipk.Designer.cs  20240118160351_add_ipk.cs  ProjectRasmanagementContextModelSnapshot.cs
RasManagement/Models/: Account.cs  ActivitySalesProjection.cs  Approval.cs  AssetsManagement.cs  Certificate.cs  ClientName.cs  DataTablesColumn.cs  DataTablesOrder.cs  DataTablesRequest.cs  DataTablesResponse.cs  DataTablesSearch.cs  DataUniversita.cs  Department.cs  EmployeementHistory.cs  EmploymentHistory.cs  FormalEdu.cs  HistoryLog.cs  Job_vacancy.cs  LastModified.cs  MailRequest.cs  MasterHoliday.cs  NonFormalEdu.cs  NonRasCandidate.cs  OfferCandidate.cs  OfferingProcess.cs  Placement.cs  Position.cs  ProjectHistory.cs  ProjectRasContext.cs  ProjectRasmanagementContext.cs  Qualification.cs  RasprojectAccount.cs  Role.cs  SalesProjection.cs  ShortlistCandidate.cs  TimeSheet.cs  TrackingInterview.cs  TurnOver.cs  WelcomeRequest.cs
RasManagement/Properties/: launchSettings.json
RasManagement/Repository/: AccountRepository.cs  ActivitySalesProjectionRepository.cs  ApprovalRepository.cs  AssetsRepository.cs  CertificateRepository.cs  ClientNameRepository.cs  DepartmentRepository.cs  EducationRepository.cs  EmployeePlacementRepository.cs  EmployeeRepository.cs  EmployementHistoryRepository.cs  GeneralRepository.cs  GenericRepository.cs  HistoryLogRepository.cs  MasterHolidayRepository.cs  NonFormalEduRepository.cs  PositionRepository.cs  ProjectHistoryRepository.cs  QualificationRepository.cs  SalesProjectionRepository.cs  ShortListCandidateRepository.cs  ShortlistRepository.cs  TimeSheetRepository.cs  TrackingRepository.cs  TurnOverRepository.cs  UnitWork.cs  UniversitasRepository.cs
RasManagement/Services/: EmailService.cs  IMailService.cs  MailService.cs
RasManagement/Settings/: MailSettings.cs
RasManagement/ViewModel/: AccountVM.cs  CandidateVM.cs  ChangePassVM.cs  ContractVM.cs  EmployeeModel.cs  EmployeePlacementVM.cs  FilterEmployeeVM.cs  NikVM.cs  PlacementVM.cs  PositionByClient.cs  RegisterVM.cs  RoleVM.cs  SharedShorlListVM.cs  TimeSheetReportVM.cs  TurnOverEmployeeVM.cs  TurnOverVM.cs  UpdateEmployeeVM.cs  UpdatePasswordVM.cs  VMLogin.cs
(+62 files in other folders)
